{
	"schemaVersion": 1,
	"id": "ratatouille",
	"version": "${version}",
	"name": "ratatouille",
	"description": "Library for doctor4t's mods and supporter cosmetics",
	"authors": [
		"doctor4t"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/ratatouille",
		"sources": "https://github.com/doctor4t/Ratatouille"
	},
	"license": "ARR",
	"icon": "assets/ratatouille/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.doctor4t.ratatouille.Ratatouille"
		],
		"client": [
			"dev.doctor4t.ratatouille.client.RatatouilleClient"
		],
		"fabric-datagen": [
			"dev.doctor4t.ratatouille.datagen.RatatouilleDatagen"
		],
		"cardinal-components-entity": [
			"dev.doctor4t.ratatouille.components.RatatouilleComponents"
		]
	},
	"mixins": [
		"ratatouille.mixins.json"
	],
	"accessWidener" : "ratatouille.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}